# MADE BY Continueddev
# I Optimized the Skript A little Continued



options:
# GENERAL

    nopermission: &cYou don't have the permission to execute this command!
    cooldown: 10 seconds
    cooldownmessage: &c• &7You need to wait a while before sending another report!

# /report COMMAND
    
	# Buttons
	
    ButtonSOLVE: &a&l[SOLVE]
    ButtonSEE: &b&l[VIEW]
    ButtonDELETE: &c&l[DELETE]
  
    permissionreport: report.use
    permissionreportalert: report.see
	
    reportreceiveduser: &fWe received your report, &b&nContinuing to report cheaters will make the server a better place.
    reportreceivedstaff: &b%player% &freported &b%arg-1% &ffor &b%arg-2% &fwith the ID &b%{reportID}% # Don't delete / change: %arg-1%, %arg-2% and %{reportID}%
	
# /reportsolve COMMAND

    permissionsolvesee: report.solve
	
    reportsolvedstaff: &fYou solved the report with &bID %arg-1% &fmade by &b%{reports::%{reportID}%::reporter}%&f. &fMessage: &b%arg-2% # Don't delete / change: %arg-1%, %arg-2% and %{reports::%{reportID}%::reporter}%
    reportsolveduser: &aYour report has been resolved! &2&nContinuing to report cheaters will make the server a better place!
    reportstaffnotes: &fStaff notes

# /reportsee COMMAND
    
    permissionreportsee: report.see
    reportdetails: &bDetails of report with ID
	
	
    statussolved: &a&lSOLVED
    solvedby: &a&lSOLVED &fby
    withreason: &fwith the reason
	
    statusirrisolved: &c&lIRRESOLVED
	
    SolveButton: &a&l[CLICK TO SOLVE]
	

  # CODE, PLEASE DON'T TOUCH IF U DON'T KNOW WHAT ARE YOU DOING, IT MAY BREAK THE ENTIRE CODE!

variables:
    {reportID} = 0

command /report <offline player> [<text>]:
    description: Segnala un giocatore allo staff
    permission: {@permissionreport}
    usage: &c&lWrong Usage! &cPlease use: &7/report <player> [reason]
    permission message: {@nopermission}
    executable by: players
    cooldown: {@cooldown}
    cooldown message: {@cooldownmessage}
    trigger:
        if arg-1 is player:
            send "&c&lERROR! &cYou can't report yourself!" to player
            stop
        add 1 to {reportID}
        set {reports::%{reportID}%::reporter} to player
        set {reports::%{reportID}%::reported} to arg-1
        set {reports::%{reportID}%::status} to "IRRISOLTO"
        send "&7&m                                                                            &7&m" to player
        send "&8• {@reportreceiveduser}" to player
        send "&7&m                                                                            &7&m" to player
        loop all players:
            if loop-player has permission "{@permissionreportalert}":
                send "&7&m                           &7&m&8(&7New Report!&8)&7&m                           &7&m" to loop-player
                send "" to loop-player	
                send formatted "{@reportreceivedstaff}" to loop-player
                send "" to loop-player
                send formatted "<suggest command:/reportsolve %{reportID}% >{@ButtonSOLVE} <run command:/reportsee %{reportID}% >{@ButtonSEE} <suggest command:/deletereport %{reportID}% >{@ButtonDELETE}" to loop-player
                send "" to loop-player
                send "&7&m                           &7&m&8(&7New Report!&8)&7&m                           &7&m" to loop-player



command /reportsolve <integer> <text>:
    description: Risolve un report
    permission: {@permissionsolvesee}
    usage: &c&lWrong Usage! &cPlease use: &7/reportsee <ID> <StaffNotes>
    permission message: {@nopermission}
    executable by: players
    trigger:
        if {reports::%arg-1%::reported} is set:
            set {reports::%arg-1%::status} to "RISOLTO"
            set {reports::%arg-1%::resolver} to player
            set {reports::%arg-1%::resolution} to arg-2
            send "&7&m                           &7&m&8(&7Solved&8)&7&m                           &7&m" to player
            send " {@reportsolvedstaff}" to player
            send "&7&m                           &7&m&8(&7Solved&8)&7&m                           &7&m" to player
            if {reports::%arg-1%::reporter} is online:
                send "&7&m                           &7&m&8(&7Solved&8)&7&m                           &7&m" to {reports::%arg-1%::reporter}	
                send "" to {reports::%arg-1%::reporter}			
                send " {@reportsolveduser}" to {reports::%arg-1%::reporter}
                send "" to {reports::%arg-1%::reporter}	
                send " {@reportstaffnotes}: &b%arg-2%" to {reports::%arg-1%::reporter}	
                send "" to {reports::%arg-1%::reporter}	
                send "&7&m                           &7&m&8(&7Solved&8)&7&m                           &7&m" to {reports::%arg-1%::reporter}
            else:
                set {reports::%{reports::%arg-1%::reporter}%::message} to "&7&m                           &7&m&8(&7Solved&8)&7&m                           &7&m%nl%%nl%{@reportsolveduser}%nl%%nl%{@reportstaffnotes}: &b%arg-2%%nl%%nl%&7&m                           &7&m&8(&7Solved&8)&7&m                           &7&m"
	

command /reportsee <integer>:
    description: Visualizza i dettagli di un report
    permission: {@permissionreportsee}
    usage: &c&lWrong Usage! &cPlease use: &7/reportsee <ID>
    permission message: {@nopermission}
    executable by: players
    trigger:
        if {reports::%arg-1%::reported} is set:
            send "" to player
            send " {@reportdetails} %arg-1%:" to player
            send "" to player
            send "&7&m                           &7&m&8(&7Report SEE&8)&7&m                           &7&m" to player
            send "" to player
            send "&8• &fReporter &b%{reports::%arg-1%::reporter}%" to player
            send "&8• &fReported &b%{reports::%arg-1%::reported}%" to player
            send "&8• &fReason &b%{reports::%arg-1%::reason}%" to player
            send "" to player
            if {reports::%arg-1%::status} is "RISOLTO":
                send "&8• &fStatus: {@solvedby} &b%{reports::%arg-1%::resolver}% &f{@withreason} &b%{reports::%arg-1%::resolution}%" to player
                send "&7&m                           &7&m&8(&7Report SEE&8)&7&m                           &7&m" to player
				
            else:
                send formatted "&8• &fStatus: {@statusirrisolved} <suggest command:/reportsolve %arg 1% >{@SolveButton}" to player
                send "&7&m                           &7&m&8(&7Report SEE&8)&7&m                           &7&m" to player

command /deletereport <integer>:
    description: Elimina un report
    permission message: {@nopermission}
    usage: &c&lWrong Usage! &cPlease use: &7/deletereport <ID>
    permission: report.delete
    executable by: players
    trigger:
        if {reports::%arg-1%::reported} is set:
            delete {reports::%arg-1%::*}
            send "&fYou deleted the report with the ID %arg-1%" to player
        else:
            send "&fNo report found with iD %arg-1%" to player
			
on join:
    if {reports::%player%::message} is set:
        wait 1 second
        send "%{reports::%player%::message}%" to player
        delete {reports::%player%::message}

